- name: Play 1
  hosts: localhost
#  become: yes

  tasks:
  
    - name: Present
      ansible.builtin.debug:
        msg: "I'm alive!"
  
    - name: Update
      package:
        state: latest
    
    - name: Upgrade
      package:
        upgrade: dist 