- name: Play 1
  hosts: localhost
  become: yes
  become_method: su
  become_user: supervisor

  tasks:
  
    - name: Present
      ansible.builtin.debug:
        msg: "I'm alive!"
  
    - name: Update
      apt:
        name: "*"
        state: latest
    
    - name: Upgrade
      apt:
        upgrade: dist 